# shared-components

./: README.md  Shared.Components.sln
src/FlowSynx.Connectors/: FlowSynx.Connectors.csproj  Resources.Designer.cs  Resources.resx
src/FlowSynx.Connectors/Exceptions/: ConnectorsManagerException.cs
src/FlowSynx.Connectors/Extensions/: ServiceCollectionExtensions.cs
src/FlowSynx.Connectors/Manager/: ConnectorListOptions.cs  ConnectorResponse.cs  ConnectorsManager.cs  IConnectorsManager.cs
src/FlowSynx.Data/: ComparisonOperator.cs  Field.cs  FieldsList.cs  Filter.cs  FilterList.cs  FiltersList.cs  FlowSynx.Data.csproj  InterchangeData.cs  InterchangeDataView.cs  LogicOperator.cs  Paging.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Sort.cs  SortList.cs  SortsList.cs
src/FlowSynx.Data.Sql/: BulkInsertFieldsList.cs  BulkInsertValueList.cs  CreateTableField.cs  CreateTableFieldList.cs  Field.cs  FieldsList.cs  Filter.cs  FilterList.cs  FiltersList.cs  FlowSynx.Data.Sql.csproj  Format.cs  FormatExtensions.cs  GroupBy.cs  GroupByList.cs  InsertFieldsList.cs  InsertValueList.cs  Join.cs  JoinItem.cs  JoinList.cs  JoinType.cs  JoinsList.cs  Paging.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Sort.cs  SortList.cs  SortsList.cs  SqlBuilder.cs  SqlType.cs  Table.cs  Value.cs  ValueList.cs
src/FlowSynx.Data.Sql/Builder/: BulkInsertOption.cs  CreateOption.cs  DeleteOption.cs  DropTableOption.cs  ExistOption.cs  ExistRecordOption.cs  ExistTableOption.cs  ISqlBuilder.cs  InsertOption.cs  SelectOption.cs  SqlBuilder.cs  TableFieldsOption.cs
src/FlowSynx.Data.Sql/Exceptions/: DataSqlException.cs
src/FlowSynx.Data.Sql/Queries/: ISqlService.cs  InsertSqlOption.cs  SelectSqlOption.cs  SqlService.cs
src/FlowSynx.Data.Sql/Templates/: Snippet.cs  SnippetLibrary.cs  Template.cs  TemplateLibrary.cs
src/FlowSynx.Data/DataTableQuery/: ComparisonOperator.cs  LogicOperator.cs
src/FlowSynx.Data/Exceptions/: DataException.cs  DataSqlException.cs  ExceptionBuilder.cs
src/FlowSynx.Data/Extensions/: DataTableExtensions.cs  DataViewExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SqlBuilder.cs
src/FlowSynx.Data/Extenstions/: ListExtensions.cs
src/FlowSynx.Data/Filter/: DataFilter.cs  DataFilterOptions.cs  IDataFilter.cs  Sort.cs  SortDirection.cs
src/FlowSynx.Data/Queries/: DataService.cs  IDataService.cs  SelectDataOption.cs
src/FlowSynx.Data/Sql/: ComparisonOperator.cs  Format.cs  ISqlFormat.cs  LogicOperator.cs
src/FlowSynx.Data/SqlQuery/: ComparisonOperator.cs  Format.cs  LogicOperator.cs  SqlBuilder.cs  SqlType.cs
src/FlowSynx.Logging/: FlowSynx.Logging.csproj  ILogManager.cs  LogManager.cs  LogMessage.cs  LogMessageResponse.cs  LogTemplate.cs  Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  LoggingLevel.cs
src/FlowSynx.Logging/ConsoleLogger/: ConsoleLoggerOptions.cs  ConsoleLoggerProvider.cs
src/FlowSynx.Logging/Extensions/: LogExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/FlowSynx.Logging/FileLogger/: FileLoggerOptions.cs  FileLoggerProvider.cs
src/FlowSynx.Logging/Filters/: ILogFilter.cs  LogFilter.cs
src/FlowSynx.Logging/InMemory/: InMemoryLoggerOptions.cs  InMemoryLoggerProvider.cs
src/FlowSynx.Logging/Options/: LogListOptions.cs  LogSearchOptions.cs
src/FlowSynx.Net/: FlowSynx.Net.csproj  HttpRequestExtensions.cs  HttpRequestService.cs  HttpResult.cs  IHttpRequestService.cs  MimeTypeMap.cs  Request.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
src/FlowSynx.Net/Exceptions/: HttpHandlerException.cs  MimeTypeException.cs
src/FlowSynx.Parsers/: FlowSynx.Parsers.csproj  IParser.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
src/FlowSynx.Parsers/Date/: DateParser.cs  DateTimeSpanPhase.cs  IDateParser.cs
src/FlowSynx.Parsers/Exceptions/: DateParserException.cs  PercentParserException.cs  SizeParserException.cs  SortParserException.cs
src/FlowSynx.Parsers/Extensions/: DateTimeExtensions.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs  SortExtensions.cs
src/FlowSynx.Parsers/Percent/: IPercentParser.cs  PercentParser.cs
src/FlowSynx.Parsers/Size/: ISizeParser.cs  SizeParser.cs
src/FlowSynx.Parsers/Sort/: ISortParser.cs  SortDirection.cs  SortInfo.cs  SortParser.cs
src/FlowSynx.Plugin.Abstractions/: CompressResult.cs  ConfigAttribute.cs  ConfigRequiredMemberAttribute.cs  FlowSynx.Plugin.Abstractions.csproj  IPlugin.cs  IPluginsManager.cs  ISpecification.cs  PluginBase.cs  PluginContext.cs  PluginFilters.cs  PluginNamespace.cs  PluginOptions.cs  PluginSpecifications.cs  ReadResult.cs  RequiredMemberAttribute.cs  SortMemberAttribute.cs  SpecificationRequiredAttribute.cs  Specifications.cs  TransferData.cs  TransferKind.cs  TransferState.cs  TransmissionData.cs
src/FlowSynx.Plugin.Abstractions/Extensions/: PluginFiltersExtensions.cs  PluginOptionsExtensions.cs  PluginSpecificationsExtensions.cs  ServiceCollectionExtensions.cs
src/FlowSynx.Plugin.Abstractions/Filter/: DataFilter.cs  DataFilterOptions.cs  IDataFilter.cs
src/FlowSynx.Plugin.Storage/: FlowSynx.Plugin.Storage.csproj  IStorageFilter.cs  IStoragePlugin.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  StorageEntity.cs  StorageEntityItemKind.cs  StorageException.cs  StorageFilter.cs  StorageFilterItemKind.cs  StorageHashOptions.cs  StorageList.cs  StorageListOptions.cs  StorageMetadataOptions.cs  StoragePluginNorms.cs  StorageRead.cs  StorageSearchOptions.cs  StorageStream.cs  StorageUsage.cs  StorageWriteOptions.cs
src/FlowSynx.Plugin.Storage/Check/: IStorageEntityChecker.cs  StorageCheckOptions.cs  StorageCheckResult.cs  StorageCheckState.cs  StorageEntityChecker.cs
src/FlowSynx.Plugin.Storage/Compress/: IStorageEntityCompress.cs  StorageCompressResult.cs  StorageCompressionOptions.cs  StorageEntityCompress.cs
src/FlowSynx.Plugin.Storage/Copy/: IStorageEntityCopier.cs  StorageCopyOptions.cs  (+1 more)
src/FlowSynx.Plugin.Stream/: FlowSynx.Plugin.Stream.csproj  StreamEntity.cs
(+293 files in other folders)
