<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowSynx.Abstractions\FlowSynx.Abstractions.csproj" />
    <ProjectReference Include="..\FlowSynx.Commons\FlowSynx.Commons.csproj" />
    <ProjectReference Include="..\FlowSynx.Parsers\FlowSynx.Parsers.csproj" />
  </ItemGroup>

</Project>
