<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowSynx.Abstractions\FlowSynx.Abstractions.csproj" />
    <ProjectReference Include="..\FlowSynx.IO\FlowSynx.IO.csproj" />
    <ProjectReference Include="..\FlowSynx.Net\FlowSynx.Net.csproj" />
    <ProjectReference Include="..\FlowSynx.Plugin.Abstractions\FlowSynx.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\FlowSynx.Security\FlowSynx.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
